#mapper.mappers=com.skyline.clientService.util.MyMapper
mybatis.type-aliases-package=com.skyline.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=47.105.112.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.exchange=${dev.spring.rabbitmq.exchange}
#spring.rabbitmq.routingkey=${dev.spring.rabbitmq.routingkey}
#spring.rabbitmq.queue=${dev.spring.rabbitmq.queue}

server.port=9002
spring.application.name=skyline-matching-service
#\u9519\u8BEF\u5FEB\u901F\u54CD\u5E94
spring.cloud.config.fail-fast=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# \u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A6
#spring.cloud.config.retry.max-attempts=3
# \u95F4\u9694\u4E58\u6570\uFF0C\u9ED8\u8BA41.1
#spring.cloud.config.retry.multiplier=1.1
# \u521D\u59CB\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#spring.cloud.config.retry.initial-interval=1000
# \u6700\u5927\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA42000ms
#spring.cloud.config.retry.max-interval=2000

management.security.enabled=false




