#mapper.mappers=com.skyline.clientService.util.MyMapper
mybatis.type-aliases-package=com.skyline.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#数据库
logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#rabbitmq配置
spring.rabbitmq.host=192.168.152.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.152.136
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

server.port=9005
spring.application.name=skyline-user
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
# 上传地址
host.file.path = d:\\test\\
host.file.contextAddress=http://localhost:${server.port}/
#上传文件
spring.http.multipart.max-file-size= 2Mb
spring.http.multipart.max-request-size=2Mb
#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql


spring.resources.static-locations=file:${host.file.path}




