#mapper.mappers=com.skyline.clientService.util.MyMapper
mybatis.type-aliases-package=com.skyline.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u6570\u636E\u5E93
logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://172.16.2.38:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=47.105.112.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#redis
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.152.136
# Redis服务器连接端口
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

server.port=9005
spring.application.name=skyline-user
<<<<<<< .mine
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8778/eureka/

=======
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://172.16.2.38:8761/eureka/
>>>>>>> .r1409
management.security.enabled=false
# \u4E0A\u4F20\u5730\u5740
host.file.path = d:\\test\\
<<<<<<< .mine
host.file.contextAddress=http://172.16.2.38:${server.port}/
#上传文件
=======
host.file.contextAddress=http://172.16.2.38:${server.port}/
#\u4E0A\u4F20\u6587\u4EF6
>>>>>>> .r1409
spring.http.multipart.max-file-size= 2Mb
spring.http.multipart.max-request-size=2Mb
#\u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql


spring.resources.static-locations=file:${host.file.path}




