#mapper.mappers=com.skyline.clientService.util.MyMapper
mybatis.type-aliases-package=com.skyline.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

server.port=9011
spring.application.name=skyline-wallet
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false


