

#mybatis&&通用Mapper
mybatis.type-aliases-package=com.skyline.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://172.16.2.38:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#rabbitmq配置
spring.rabbitmq.host=47.105.112.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#redis
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 




server.port=9004
spring.application.name=skyline-c2c
#注册地址
eureka.client.serviceUrl.defaultZone=http://172.16.2.38:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://47.105.112.153:8761/eureka/
management.security.enabled=false

logging.level.com.dy.springboot.server.mapper=debug