
upload.filePath=D:/upload/
spring.resources.static-locations=file:${upload.filePath}
spring.mvc.static-path-pattern= /upload/**

logging.level.root=info
logging.level.com.itlead.etl.mgr.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/skyline?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis
spring.redis.database=0  
spring.redis.host=192.168.152.133
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

server.port=9010
spring.application.name=skyline-web-api
ribbon.ServerListRefreshInterval=6000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
feign.hystrix.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8778/eureka/
eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://47.105.112.153:8761/eureka/
management.security.enabled=false




